spring.profiles.active=dev
server.servlet.context-path=/market/api
#Para hacer un build se abre la ventana de gradel->build->buildJar
#Eso generará la carpeta build
#Ahora, si queremos ejecutar el archivo .jar ejecutamos en la terminal:
# java -jar <rutaproyecto>/build/libs/<proyecto>.jar
# se iniciara en ambiente de desarrollo, si lo queremos correr en ambiente de prod:
# java -jar -Dspring.profiles.active=pdn <rutaproyecto>/build/libs/<proyecto>.jar