server.port=80
# Database
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=gabriel
spring.datasource.password=123654